{
  "editor.defaultFormatter": null,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.rulers": [150],
  "editor.tabSize": 4,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 150,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "pylint.importStrategy": "fromEnvironment",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportShadowedImports": "none"
  },
  "python.analysis.extraPaths": ["${workspaceFolder}/custom_components/knmi"],
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.testing.cwd": "${workspaceFolder}",
  "python.testing.pytestArgs": ["--cov-report=xml"],
  "python.testing.pytestEnabled": true,
  "ruff.importStrategy": "fromEnvironment",
  "ruff.interpreter": ["${workspaceFolder}/.venv/bin/python"],
  "terminal.integrated.defaultProfile.linux": "zsh",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
